{
  "name": "init",
  "version": "1.0.0",
  "main": "build",
  "private": true,
  "scripts": {
    "start": "node build",
    "build": "tsc -p tsconfig-build.json",
    "dev": "npx cross-env NODE_ENV=development tsnd --respawn --clear --rs --notify --transpile-only src/index.ts",
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "@types/node": "^17.0.23",
    "node-notifier": "^10.0.1",
    "pino": "^7.9.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "cross-env": "^7.0.3",
    "eslint": "8.11.0",
    "eslint-config-airbnb-typescript": "^16.1.4",
    "eslint-plugin-import": "2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^7.6.0",
    "ts-jest": "^27.1.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
